# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=43b624a0febf70ad4734228b8459ac8560bd21ec
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=11c85238feabba1a7147bd7c0517e129b49edd57
CORE_BRANCH=master
